<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my project</title>
	
	
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	<style type="text/css">
	 	
		body{
			margin-top: 50px;
			/* background-color: #f0f0f0; */
			color:#fff;
		}
		.card{
			padding: 10px;
			background-color:rgba(0,0,0,0.5);
			padding:40px;
			box-shadow: 0 0 10px #000;
			
                    
                    position:fixed;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    /* width: 400px;
                    height: 300px; */
                    /* padding: 80px 40px; */
                    /* background: rgba(37, 37, 37, 0.5); */
              
		}
		.autocenter{
			float: none;
			margin: auto;
		}	
		body {
    background-image: url('https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9jdG9yfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
	background-repeat: no-repeat;
	height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
    color: #f7f7f7;
	/* filter:blur(2px); */
	content:"";
	position:"fixed";
	display:block;
}
/* .form-box button{
	
} */
span a{
	color:#BBB;
}
.btn {
                    height: 30px;
                    color: rgb(255, 255, 255);
                    font-family: 'Times New Roman', ;
                    font-size: 20px;
                    background: rgb(12, 13, 14);
                    cursor: pointer;
                    border-radius: 100px;
                    border: none;
                    outline: none;
                    margin-top: 1%;
					
                }
			
	</style>
</head>
<body>
	<div class="container" >
		<div class="col-sm-6 autocenter">
			<div class="card">
				<center>
					<h3 style="font-size:2vw"><b>HOSPITAL LOGIN-REGISTER</b></h3>
					
					<hr><br>
					<button class="btn btn-primary" onclick="location.assign('/login')">Log In</button> <br><br>  <br><br>
					<button class="btn btn-primary" onclick="location.assign('/register')">Register</button> <br><br> <br><br>
					<button class="btn btn-primary" onclick="location.assign('/doctor-login')">Doctor Login</button> <br><br> <br><br>
					<button class="btn btn-primary" onclick="location.assign('/doctor-register')">Doctor Register</button> <br><br> <br><br>
					<button class="btn btn-primary" onclick="location.assign('/login_admin')">Login Admin</button><br><br> <br><br>
					
				</center>
			</div>
		</div>
	</div>
	
</body>
</html>